.categoriescontainer {
  /* border: 2px solid red; */
  max-width: 1312px;
  margin-inline: auto;
}
.categoriesheadercontainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.categoriesheader {
  color: var(--foundation-black-black-600, #2d2d2d);
  text-align: center;
  font-feature-settings: "cv04" on, "cv03" on, "cv01" on;
  font-size: var(--header);
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 33.6px */
  letter-spacing: -0.56px;
  @media (max-width: 912px) {
    font-size: 20px;
  }
}
.link {
  display: flex;
  padding: 8px 12px 8px 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 30px;
  color: var(--solidFadedBlue);
}
.categoriesimgcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.categoriesimgcontainer2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 100%;
  height: auto;
  padding: 0;
}
.categoriesimg {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  filter: brightness(70%);
}
.categoriesimgleft {
  width: 100%;
  border-radius: 10px;
}

.containerimg {
  position: relative;
}
/* top text */
.toptext {
  padding: 4px 12px;
  gap: 8px;
  position: absolute;
  top: 16px;
  left: 20px;
  border-radius: 12px;
  background: var(--foundation-primary-color-primary-color-600, #2f8ac7);
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 145%; /* 20.3px */
}
/* buttom text */
.buttomtext {
  position: absolute;
  bottom: 58px;
  left: 20px;
}
.buttomheader {
  width: 90%;
  color: white;
}
.buttomheader > h2 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -1.44px;

  @media (max-width: 912px) {
    font-size: 20px;
  }
}
.buttomheader > sub {
  opacity: 0.8;
  color: var(--white, #fff);
  font-feature-settings: "cv04" on, "cv03" on;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%; /* 20.3px */
}

.cat__btn {
  text-decoration: none;
}

.shop__now__btn > button {
  color: var(--white, #fff);
  border-radius: 5px !important;
  background: var(--solidFadedBlue) !important;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.shop__now__btn > button span:first-child {
  display: block;
  margin: 5px 0 0 10px;
}

@media screen and (max-width: 768px) {
  .categoriesimgcontainer {
    grid-template-columns: 1fr;
  }
  .categoriesimg {
    height: auto;
  }
  .buttomtext {
    bottom: 5vw;
  }
  .categoriesimgleft {
    height: auto;
  }
}
